# AndroidAIExamples

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/aiexamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/aiexamples/: MainActivity.kt
app/src/main/java/com/app/aiexamples/chatapp/: ChatScreen.kt
app/src/main/java/com/app/aiexamples/chatapp/viewmodels/: ChatViewModel.kt
app/src/main/java/com/app/aiexamples/core/: CommonComponents.kt
app/src/main/java/com/app/aiexamples/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/aiexamples/geminichatapp/: ChatScreen.kt
app/src/main/java/com/app/aiexamples/geminichatapp/viewmodels/: ChatViewModel.kt
app/src/main/java/com/app/aiexamples/geminiphotoexplainer/: PhotoExplainerScreen.kt
app/src/main/java/com/app/aiexamples/geminiphotoexplainer/helper/: GeminiHelper.kt
app/src/main/java/com/app/aiexamples/geminiphotoexplainer/viewmodels/: PhotoViewModel.kt
app/src/main/java/com/app/aiexamples/mlkitfacedetection/: FaceCameraPreview.kt  FaceDetectionScreen.kt  FaceDetectionViewModel.kt
app/src/main/java/com/app/aiexamples/mlkitimagelabeling/: ImageLabelingCameraPreview.kt  ImageLabelingScreen.kt  ImageLabelingViewModel.kt
app/src/main/java/com/app/aiexamples/mlkitqrscanner/: CameraPreview.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/app/aiexamples/mlkittextrecognition/: TextCameraPreview.kt  TextRecognitionScreen.kt  TextRecognitionViewModel.kt
app/src/main/java/com/app/aiexamples/photoexplainer/: PhotoExplainerScreen.kt
app/src/main/java/com/app/aiexamples/photoexplainer/helper/: GeminiHelper.kt
app/src/main/java/com/app/aiexamples/photoexplainer/viewmodels/: PhotoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/aiexamples/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
